<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Karl Gluck</title>
    <link rel="Stylesheet" href="style.css" />
  </head>
  <body>
    <div class="lead"><img alt="Karl Gluck: Software Engineer" class="lead-img" src="halfpage.png" /></div>
    <div class="block light">
      <div class="content">
        <h2 class="tagline">I am a principal software engineer at <a href="believer.gg">Believer</a>.<br />Here are more things I'm proud of!</h2>
      </div>
      <div class="content">
        <div class="images">

          <a class="image" href="http://github.com/karlgluck/autodevenv">
            <img src="img/autodevenv.png" />
            <span class="image-label"><dfn>AutoDevEnv</dfn> sets up an Unreal Engine developer environment from a GitHub project in one step</span>
          </a>

          <a class="image" href="http://crowknuckle.com">
            <img src="img/pyria.png" />
            <span class="image-label"><dfn>Pyria</dfn> is a multiplayer ARPG in Unreal featuring AI-assisted tools for gameplay and content</span>
          </a>

          <a class="image" href="https://www.youtube.com/watch?v=mkyjsM31Epk">
            <img src="img/league-of-legends-mmorpg.png" />
            <span class="image-label">I was the first programmer hired on the <em>League of Legends MMORPG</em>. I established the codebase and iterated on core gameplay, systems, and tools for 4 years.</span>
          </a>

          <a class="image" href="http://github.com/karlgluck/platycore">
            <img src="img/platycore.png" />
            <span class="image-label"><dfn>Platycore</dfn>, my framework for Google Apps Script, installs and runs apps using Sheets as a platform, database, UI and IDE solution</span>
          </a>

          <a class="image" href="http://www.evidyon.com">
            <img src="img/evidyon.png" />
            <span class="image-label"><dfn>Evidyon</dfn> is my open-source multiplayer action RPG. It took 130,000+ lines of code and over 4 years to develop the client, server, engine, and tools.</span>
          </a>

          <a class="image" href="http://www.karlgluck.com">
            <img src="img/stardew-wallet.png"/>
            <span class="image-label">To make budgeting fun for myself, this <em>Stardew Valley-themed mobile wallet</em> rewards tracking spending with in-game items</span>
          </a>

          <a class="image" href="http://www.karlgluck.com">
            <img src="img/unity-tools-live-iteration.png"/>
            <span class="image-label">This <em>Unity Editor tools demo</em> shows the power of an intuitive interface with live feedback for character/controls/camera (3 C's) design iteration</span>
          </a>

          <!-- needs image -->
          <a class="image hide" href="">
            <img src="img/merridale.png" />
            <span class="image-label">I prototyped <dev>Merridale</dev>, a colocated multiplayer fishing adventure game</span>
          </a>

          <a class="image" href="https://wildrift.leagueoflegends.com/en-us/">
            <img src="img/league-of-legends-wild-rift.png" />
            <span class="image-label">I championed and implemented gameplay tools for designers on <em>League of Legends: Wild Rift</em> and led development of automated testing</span>
          </a>

          <a class="image" href="https://www.youtube.com/watch?v=y4q3q-5Gmjg">
            <img src="img/ominex.png" />
            <span class="image-label"><dfn>Ominex</dfn> is my prototype multiplayer RPG in Unity targeting extremely high-latency mobile devices</span>
          </a>

          <a class="image" href="http://jolly.company">
            <img src="img/jolly.png" />
            <span class="image-label">I was Technical Director at <em>Jolly</em> until we were acquired by <em>Riot Games</em> in 2016</span>
          </a>

          <a class="image" href="http://github.com/karlgluck/thresholdjs">
            <img src="img/thresholdjs.png" />
            <span class="image-label"><dfn>ThresholdJS</dfn> implements Shamir's Secret Sharing algorithm for Bitcoin private keys (256-bit integers)</span>
          </a>

          <a class="image" href="https://assetstore.unity.com/packages/tools/camera/perfect-pixel-camera-by-gg-ez-100000">
            <img src="img/perfect-pixel-camera.png" />
            <span class="image-label"><dfn>Perfect Pixel Camera</dfn> is my free solution for visual glitches caused by Unity's camera when making pixel-art games. ⭐⭐⭐⭐⭐ on the asset store!</span>
          </a>

          <a class="image" href="https://www.github.com/karlgluck/ggez-labkit">
            <img src="img/ggez-labkit.png" />
            <span class="image-label"><dfn>Labkit</dfn> is a utility library to jumpstart a Unity project with features games commonly need</span>
          </a>

          <a class="image" href="https://www.youtube.com/watch?v=9dy4t3IC4sY">
            <img src="img/mini-mutants.png" />
            <span class="image-label"><dfn>Mini Mutants</dfn> is my War Storm-inspired autobattler card game</span>
          </a>

          <a class="image hide" href="https://github.com/karlgluck/omnibus">
            <img src="img/omnibus.png" />
            <span class="image-label"><dfn>Omnibus</dfn> is a rapid prototyping/creative coding library for Unity, like a high-performance & scaleable version of Keijiro's "Klak"</span>
          </a>

          <a class="image" href="https://assetstore.unity.com/packages/tools/sprite-management/perfect-pixel-sprite-by-gg-ez-112908">
            <img src="img/perfect-pixel-sprite.png" />
            <span class="image-label">I wrote <dfn>Perfect Pixel Sprite</dfn> to fix texture spilling issues for pixel-art games caused by subpixel offsets</span>
          </a>

          <a class="image" href="https://github.com/karlgluck/golem">
            <img src="img/golem.png" />
            <span class="image-label"><dfn>Golem</dfn> is a Unity extension that integrates visual coding, state machines and data flow</span>
          </a>
          
          <a class="image">
            <img src="img/intel-silvermont-baytrail.png" />
            <span class="image-label">I wrote a tool that <em>saved Intel 6+ months of logic redesign</em> due to routing issues with the Silvermont (Atom Z3735E) processor. You can see its work in this die shot!</span>
          </a>

          <a class="image" href="http://github.com/karlgluck/mashtag">
            <img src="img/mashtag.png" />
            <span class="image-label"><dfn>Mashtag</dfn> (M#tag) is a filesystem-based declarative data engine for error-tolerant bulk test result processing built in TCL</span>
          </a>

          <a class="image" href="http://www.news.cornell.edu/stories/2010/03/boom-showcases-student-projects-real-life-appeal">
            <img src="img/boom.png" />
            <span class="image-label">I presented <em>Evidyon</em> at Cornell's annual Bits On Our Minds (BOOM) 2010 event</span>
          </a>

          <a class="image" href="">
            <img src="img/intel-eda.png" />
            <span class="image-label">At <em>Intel</em>, I supported internal EDA software (TCL/C) for 30+ design engineers</span>
          </a>

          <a class="image" href="https://web.archive.org/web/20180202194911/http://www.cryptasia.com/">
            <img src="img/cryptasia.png" />
            <span class="image-label">I wrote <dfn>Cryptasia</dfn> to manage my passwords and used it daily for many years</span>
          </a>

          <a class="image" href="https://www.youtube.com/watch?v=GouNx8SZ7dQ">
            <img src="img/cornell-undergraduate-research-board-2009.png" />
            <span class="image-label">My undergraduate research with Prof. Hod Lipson developed a <em>soft-bodied octopus robot</em> using McKibben muscles</span>
          </a>

          <a class="image" href="https://en.wikipedia.org/wiki/Fab@Home">
            <img src="img/fab-studio.png" />
            <span class="image-label">I led a 6-person team writing <em>cross-platform 3D printer software</em> for one of the first open-source 3d printers, the Fab@Home</span>
          </a>

          <a class="image" href="https://github.com/karlgluck/directx-network-game-skeleton">
            <img src="img/network-game-skeleton.png" />
            <span class="image-label">My <dfn>Network Game Skeleton</dfn> is an open-source minimal networked 3d video game using DirectX 9</span>
          </a>

          <a class="image" href="https://www.youtube.com/watch?v=CF1gL8hSrWo">
            <img src="img/born-to-rule.png" />
            <span class="image-label">I learned C++ & DirectX by starting work on the MMO <dfn>Born to Rule</dfn> in middle school. Only took until graduation to run around in a 3d world together!</span>
          </a>

          <a class="image" href="https://gist.github.com/karlgluck/8412807">
            <img src="img/hash-ladders.png" />
            <span class="image-label">My independent cryptography research paper <em>Hash Ladders for Shorter Lamport Signatures</em> re-discovered the Winternitz approach to quantum computing resistant digital signatures.</span>
          </a>

          <a class="image" href="http://github.com/karlgluck/like100bears-boat-unity">
            <img src="img/sprite-stack-boat.png" class="nohover" />
            <img src="img/sprite-stack-boat.gif" class="onhover" />
            <span class="image-label">This repo showcases <em>sprite stacks</em>, a nifty minimalist style for faking 3d objects using 2d sprites.</span>
          </a>

          <a class="image" href="./files/Gluck, Schneider, Wu - Limited Satellite Navigation Solution.pdf">
            <img src="img/gps-combining-pseudorange-and-doppler.png" />
            <span class="image-label">Lab partners and I implemented a <em>novel approach to geolocation combining Doppler shift and pseudorange</em> that works with fewer than 4 GPS satellites.</span>
          </a>

          <a class="image" href="https://www.youtube.com/watch?v=nxlvaCpJIvA">
            <img src="img/ultramouse-3d.png" />
            <span class="image-label">I wrote the code for a <em>$50 ultrasound-based 3D positioning device</em> with the ATmega microcontroller</span>
          </a>

        </div>
      </div>
    </div>
    <div class="block lighter">
      <div class="content">
        <h1>Professional</h1>
        <p>
        I build games and tools across genres and platforms—from a ground-up indie MMO to AAA mobile games with international teams. I specialize in rapid iteration, creative empowerment, and bridging the gap between engineering and design.
        </p>
        <h3 class="role">Principal Software Engineer at Believer - Current</h3>
        <p class="role">
          Working on a next-generation game with an incredible team. Updates when we go public!
        </p>
        <h3 class="role">Staff Software Engineer at Riot Games - 8 years</h3>
        <p class="role">
          Prototyped gameplay, systems and tools for the Riot MMO and its predecessors in Unity and Unreal. Overhauled champion ability tools and automated testing suite with overseas partners and launched Wild Rift to millions of players worldwide.
        </p>
        <h3 class="role">Technical Director at Jolly - 2 years</h3>
        <p class="role">
          Prototyped a bunch of Unity games, ran weekend-long game jams for recruiting, and hired/managed our intern team until we were acquired by Riot.
        </p>
        <h3 class="role">Software Engineer at Intel - 4 years</h3>
        <p class="role">
          Maintained and integrated updates to the front end of Intel's latest internal chip design tools for a team of design engineers. Analyzed GPU performance and optimized OpenGL drivers for mobile devices.
        </p>
        <h3 class="role">Lead Developer on Fab@Home - 1 year</h3>
        <p class="role">
          Recruited and led a student team developing software for the Fab@Home 3D printer, including a full pather/slicer implementation and printer driver framework.
        </p>
      </div>
      <div class="content">
        <br />
      </div>
    </div>
    <div class="block light">
      <div class="content">
        <h1>Contact</h1>
        <p><a href="https://www.linkedin.com/in/karlgluck/">LinkedIn</a></p>
      </div>
      <div class="content">
        <br /><br /><br /><br /><br /><br /><br />
      </div>
    </div>
  </body>
</html>
